.about__container {
  position: relative;
  margin: 0 auto;
  padding: 38px 30px 11px 30px;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    height: 6px;
    background-image: url("../img/zigzag-line-desktop.svg");
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: contain;
    width: 100%;
  }
}

.about__title {
  color: #000000;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
}

.about__list-item {
  display: flex;
  align-items: flex-end;
  height: 107px;
  margin-bottom: 16px;
  background-position: 8px 16px;
  background-repeat: no-repeat;

  &--flower {
    background-image: url("../img/icon-1.svg");
    background-position: 8px 12px;
  }

  &--dollar {
    background-image: url("../../img/icon-3.svg");
    background-position: left 12px;
  }

  &--heart {
    background-image: url("../img/icon-5.svg");
  }

  &--tangle {
    background-image: url("../img/icon-2.svg");
    background-position: 2px 15px;
  }

  &--rocket {
    background-image: url("../img/icon-4.svg");
    background-position: left 16px;
  }

  &--gift {
    background-image: url("../img/icon-6.svg");
    background-position: 4px 14px;
  }
}

.about__list-title {
  display: block;
  margin: 0;
  max-width: 325px;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
}

.about__list {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .about__container {
    padding: 0 50px;
    padding-top: 75px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 17px;
      background-image: url("../img/zigzag-line-desktop.svg");
      background-repeat: repeat-x;
      background-position: top;
      background-size: contain;
      width: 100%;
    }
  }

  .about__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 47px;
    margin-top: 34px;
  }

  .about__title {
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
    margin: 0;
    padding: 0;
  }

  .about__list-item {
    margin: 0;

    &--flower {
      background-image: url("../img/icon-1.svg");
      background-position: 8px 6px;
      order: 1;
    }

    &--dollar {
      background-image: url("../img/icon-3.svg");
      background-position: 2px 10px;
      order: 3;
    }

    &--heart {
      background-image: url("../img/icon-5.svg");
      order: 5;
    }

    &--tangle {
      background-image: url("../img/icon-2.svg");
      background-position: 2px 10px;
      order: 2;
    }

    &--rocket {
      background-image: url("../img/icon-4.svg");
      background-position: left 12px;
      order: 4;
    }

    &--gift {
      background-image: url("../img/icon-6.svg");
      background-position: 2px 10px;
      order: 6;
    }
  }

  .about__list-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .about__container {
    padding: 91px 0 0 7px;
    width: 708px;
    margin: 0 auto;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: -171px;
      height: 23px;
      background-image: url("../img/zigzag-line-desktop.svg");
      background-repeat: no-repeat;
      background-position: top;
      background-size: 100%;
      width: 1050px;
    }
  }

  .about__list {
    column-gap: 26px;
  }

  .about__title {
    font-weight: 700;
    font-size: 53px;
    line-height: 57px;
  }

  .about__list-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
  }
}
