.catalog-header__container {
  margin: 0 auto;
  height: 177px;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
}

.catalog-header__title {
  margin: 0 auto;
  text-align: center;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}

@media (min-width: @tablet-width) {
  .catalog-header__container {
    display: flex;
    height: 238px;
    align-items: center;
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-repeat: repeat-x;
    background-position: bottom;
    background-size: contain;
  }

  .catalog-header__title {
    margin-top: 10px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-header__container {
    height: 272px;
  }

  .catalog-header__title {
    margin-bottom: 25px;
    font-size: 53px;
    line-height: 57px;
  }
}
