.contacts__container {
  margin: 0 auto;
  padding-top: 38px;
  display: flex;
  flex-direction: column;
}

.contacts__title {
  padding: 0 30px;
  margin: 0;
  margin-bottom: 13px;
  color: #000000;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
}

.contacts__list {
  padding: 0 30px;
  margin-bottom: 30px;
}

.contacts__item {
  display: flex;
  margin-bottom: 30px;
}

.contacts__item-title {
  color: #444444;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.contacts__description {
  margin-left: 33px;
  color: #444444;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}

.contacts__address {
  font-style: normal;
}

.contacts__email {
  border-bottom: 1px solid #62d1ba;

  &:hover {
    color: #46c1ae;
    border-bottom: 1px solid #46c1ae;
  }

  &:active {
    border-bottom: 1px solid fade(#46c1ae, 10%);
  }
}

.contacts__map {
  position: relative;
  border: none;
  width: 100%;
}

.contacts__button {
  margin: 43px 0;
  display: flex;
  width: 260px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
  align-self: center;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .contacts__container {
    padding: 0;
    padding-bottom: 58px;
  }

  .contacts__map {
    padding-bottom: 55px;
  }

  .contacts__title {
    background-image: url("../img/flag.svg");
    background-position-x: 92%;
    background-position-y: 53%;
    background-repeat: no-repeat;
    margin: 0;
    padding: 68px 50px 33px 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .contacts__list {
    padding: 0 50px;
    display: flex;
    column-gap: 48px;
    flex-direction: row;
    margin-bottom: 18px;
  }

  .contacts__description {
    margin: 0;
    max-width: 255px;
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__item-title {
    width: 80px;
    font-size: 17px;
    line-height: 30px;
  }

  .contacts__button {
    margin: 0;
    width: 230px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__container {
    background-image: url("../img/flag.svg");
    background-position-x: 113px;
    background-position-y: 186px;
    background-repeat: no-repeat;
    width: 1050px;
    display: grid;
    padding: 123px 50px 52px 50px;
    align-items: flex-end;
    justify-content: right;
    column-gap: 25px;
    grid-template-columns: 335px 527px;
  }

  .contacts__map {
    grid-column-start: 2;
    grid-row: 1 / 4;
  }

  .contacts__list {
    align-self: start;
    flex-direction: column;
    grid-column-start: 1;
    padding: 0;
    padding-left: 10px;
  }

  .contacts__item {
    margin-top: 20px;
    margin-bottom: 8px;
  }

  .contacts__title {
    background-image: none;
    padding: 0;
    font-size: 53px;
    line-height: 57px;
    padding-left: 10px;
    margin-top: 28px;
  }

  .contacts__description {
    width: 247px;
  }

  .contacts__button {
    margin: 0;
    width: 230px;
    display: flex;
    align-self: flex-start;
    margin-left: 12px;
    margin-top: 10px;
  }
}
