.featured__container {
  position: relative;
  margin: 0 auto;
  padding: 0 30px 36px 30px;
  display: flex;
  flex-direction: column;
}

.featured__product-title {
  margin: 31px 0 0 0;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.featured__title {
  margin: 4px 0 0 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.featured__product-description {
  margin: 18px 0 0 0;
  color: #444444;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
}

.featured__list {
  margin: 16px 0 28px 0;
}

.featured__item {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}

.featured__item-title {
  width: 97px;
  color: #444444;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.featured__description {
  margin: 0;
  text-align: left;
  color: #444444;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.featured__product-image {
  width: 100%;
  height: auto;
}

.featured__price {
  margin: 23px 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  color: #444444;
}

.featured__button {
  background-color: #ffffff;
  font-family: "OpenSans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .featured__container {
    position: relative;
    display: grid;
    padding: 51px 50px 50px 50px;
    grid-template-columns: 1fr 1fr;
  }

  .featured__title-wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    grid-column: 1 / 3;
    margin-bottom: 9px;
  }

  .featured__product-title {
    margin: 0;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
  }

  .featured__title {
    line-height: 17px;
    margin: 7px 13px 0 0;
    width: 100px;
    text-align: center;
  }

  .featured__product-description {
    grid-column-start: 1;
    margin: 0 42px 0 0;
    padding-top: 31px;
    font-size: 17px;
    line-height: 30px;
  }

  .featured__product-image {
    width: 100%;
  }

  .featured__product-container {
    padding-top: 44px;
    grid-column-start: 2;
    grid-row: 2 / 6;
  }

  .featured__list {
    margin: 0 42px 26px 0;
    align-self: center;
  }

  .featured__price {
    margin: 0 45px 10px 0;
    grid-row-start: 4;
    align-self: end;
    font-size: 20px;
    line-height: 24px;
  }

  .featured__button {
    margin: 0 42px 5px 0;
    grid-row-start: 5;
    align-self: end;
  }
}

@media (min-width: @desktop-width) {
  .featured__container {
    position: relative;
    column-gap: 53px;
    width: 1050px;
    padding: 0;
    padding-top: 27px;
    padding-bottom: 67px;
    justify-content: right;
    display: grid;
    grid-template-columns: 95px 297px 525px;
  }

  .featured__list {
    margin: 0;
    margin-top: 28px;
    grid-column-start: 2;
    padding: 0;
    align-self: start;
  }

  .featured__title-wrapper {
    grid-column: 1 / 3;
    width: 674px;
    margin-top: 105px;
    margin-bottom: 0;
    justify-content: flex-start;
    column-gap: 37px;
  }

  .featured__title {
    display: block;
    margin: 5px;
    order: -1;
  }

  .featured__product-description {
    grid-column-start: 2;
    margin: 0;
    margin-top: 11px;
    padding: 0;
  }

  .featured__product-title {
    display: block;
    font-size: 53px;
    line-height: 57px;
    margin: 0;
  }

  .featured__product-image {
    margin: 0;
    grid-column-start: 3;
    grid-row: 1 / 6;
    max-width: 525px;
    height: 636px;
    z-index: -1;
  }

  .featured__product-container {
    margin: 0;
    grid-column-start: 3;
    grid-row: 1 / 6;
    max-width: 525px;
    z-index: -1;
  }

  .featured__price {
    display: block;
    padding-left: 40px;
    margin-top: 67px;
    grid-column-start: 2;
  }

  .featured__button {
    width: 290px;
    grid-column-start: 2;
  }
}
