.main-header__container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #f9f9f9;
  background-image: url("../img/hero-mobile.jpg");
  background-position: 50% -18px;
  background-repeat: no-repeat;
  background-size: 568px 373px;
  height: 488px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 320px 375px;
  }
}

.main-header__title {
  display: block;
  padding: 73px 30px;
  margin: 0;
  text-align: center;
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}

.main-header__link-icon {
  width: 60px;
  fill: fade(#149080, 50%);
}

.main-header__link {
  padding: 0 27px 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  margin: 0;
  height: 103px;
  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;

  &:hover {
    .main-header__link-icon {
      fill: fade(#149080, 70%);
    }
  }

  &:active {
    .main-header__link-icon {
      fill: fade(#149080, 30%);
    }
  }

  &--odd {
    background-color: #56c3b2;

    &:hover {
      background-color: #59d5bc;
    }
  }

  &--even {
    background-color: #63d1bb;

    &:hover {
      background-color: #46c1ae;
    }
  }
}

.main-header__link-title {
  margin-bottom: 5px;
  max-width: 130px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .main-header__container {
    position: relative;
    background-image: url("../img/hero-tablet.jpg");
    height: 744px;
    padding: 0 50px;
    background-size: contain;
    background-position: 50% -3px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }

    &::after {
      content: "";
      background-image: url("../img/zigzag-fill-desktop.svg");
      background-position: bottom;
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 24px;
      bottom: -12px;
      left: 0;
    }
  }

  .main-header__title {
    padding: 154px 0;
    font-weight: 700;
    font-size: 43px;
    line-height: 50px;
  }

  .main-header__wrapper {
    position: relative;
    z-index: 1;
    height: 119px;
    display: flex;
    flex-direction: row;
  }

  .main-header__link {
    z-index: -1;
    width: 100%;
    padding: 0 29px 0 36px;
    text-align: right;
    height: 100%;
  }

  .main-header__link-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    margin: 0 auto;
    width: 1050px;
  }

  .main-header__title {
    width: 700px;
    margin: 0 auto;
    font-size: 53px;
    line-height: 57px;
  }

  .main-header__container {
    height: 744px;
    padding: 0;

    &::after {
      content: "";
      background-image: url("../img/zigzag-fill-desktop.svg");
      background-position: bottom;
      background-size: contain;
      background-repeat: repeat-x;
      z-index: 2;
      position: absolute;
      width: 100%;
      height: 34px;
      bottom: -15px;
      left: 0;
    }
  }
}
