.main-navigation {
  display: flex;
  flex-direction: column;
}

.main-navigation--closed {
  .main-navigation__toggle::before {
    content: "";
    position: absolute;
    top: 32px;
    right: 31px;
    width: 20px;
    height: 2px;
    background-color: #000000;
    box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
  }

  .main-navigation__toggle:hover::before {
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.6), 0 12px 0 0 rgba(0, 0, 0, 0.6);
  }

  .main-navigation__toggle:active::before {
    background-color: rgba(0, 0, 0, 0.3);
    box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.3), 0 12px 0 0 rgba(0, 0, 0, 0.3);
  }
}

.main-navigation--opened {
  .main-navigation__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 38px;
      right: 28px;
      width: 28px;
      height: 2px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &:hover {
    &::before {
      background-color: rgba(0, 0, 0, 0.6);
    }

    &::after {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }

  &:active {
    &::before {
      background-color: rgba(0, 0, 0, 0.6);
    }

    &::after {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}

.main-navigation__toggle {
  background-color: #ffffff;
  position: absolute;
  top: 0;
  right: 0;
  min-height: 79px;
  width: 82px;
  align-self: flex-end;
  border: none;
  cursor: pointer;
  // outline: 1px solid #ff0000;
}

.main-navigation__wrapper {
  width: 100%;
  background-color: #ffffff;
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-navigation__item {
  box-shadow: 0 1px 0 #ececec, inset 0 1px 0 #ececec;
}

.main-navigation__link {
  padding: 28px 0 26px 76px;
  display: block;

  &:hover {
    color: fade(#000000, 60%);
  }

  &:active {
    color: fade(#000000, 30%);
  }
}

@media (min-width: @tablet-width) {
  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__link {
    padding: 0;
    display: block;
  }

  .main-navigation__item {
    box-shadow: none;
  }

  .main-navigation__wrapper {
    position: static;
    width: 100%;
    background-color: none;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__wrapper {
    align-items: center;
    width: 1150px;
    min-height: 89px;
    display: flex;
    justify-content: space-between;
  }
}
