.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid fade(#000000, 10%);
}

.page-header__container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  margin: 0 auto;
  min-height: 79px;
  display: flex;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-header__logo {
    margin: 0 50px;
    margin-top: 5px;
  }

  .page-header__logo-image {
    width: 113px;
    height: auto;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    position: absolute;
    order: 2;
    margin: 0 auto;
    top: 9px;
    z-index: 3;
  }

  .page-header__logo-image {
    width: 149px;
    height: auto;
  }

  .page-header__container {
    height: 89px;
    width: 1050px;
    display: flex;
    flex-direction: column;
  }
}
