.product__container {
  margin: 0 auto;
  padding: 30px;
}

.product__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  row-gap: 29px;
}

.product__title {
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.product__description {
  margin: 0;
  margin-top: 5px;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.product__item-price-info {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid #ececec;
  margin-top: 16px;
  padding-top: 23px;
}

.product__price {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
}


.product__item-info {
  box-sizing: border-box;
  border: 1px solid #ececec;
  padding: 28px 25px 27px 28px;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.product__button {
  display: block;
  height: 24px;
  width: 24px;
  padding: 0;
  margin: 0;
  border: none;
  background: none;

  &:hover {
    .product__button-icon {
      fill: #63d1bb;
    }
  }

  &:active {
    .product__button-icon {
      fill: fade(#63d1bb, 30%);
    }
  }
}

.product__button-icon {
  fill: fade(#000000, 20%);
}

.product__image {
  min-width: 100%;
  max-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  height: auto;
}

@media (min-width: @tablet-width) {
  .product__container {
    padding: 0 50px;
    margin-top: 65px;
  }

  .product__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .product__image {
    width: 100%;
    height: auto;
    display: block;
  }

  .product__title {
    font-size: 20px;
    line-height: 24px;
  }

  .product__description {
    font-size: 15px;
    line-height: 30px;
  }

  .product__item-info {
    padding: 27px 33px 26px 34px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .product__container {
    width: 1050px;
    margin: 0 auto;
    padding: 0;
  }

  .product__list {
    margin-top: 109px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 51px;
  }

  .product__item {
    width: 316px;
    display: flex;
    flex-direction: column;
  }

  .product__image {
    width: 100%;
    height: 462px;
  }

  .product__price {
    font-weight: 700;
    font-size: 17px;
  }

  .product__item-info {
    height: 197px;
    display: flex;
    flex-direction: column;
    padding: 27px 33px 26px 27px;
    justify-content: space-between;
  }
}
