.reviews__container {
  position: relative;
  margin: 0 auto;
  padding: 0 30px 51px 30px;

  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    height: 6px;
    background-image: url("../../img/zigzag-line-desktop.svg.svg");
    background-position: bottom;
    background-size: contain;
    width: 100%;
  }
}

.reviews__title {
  color: #000000;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin: 14px 0;
}

.reviews__item {
  padding: 0;
  margin: 0;
}

.reviews__text {
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}

.reviews__author {
  display: block;
  font-style: normal;
  margin-top: 35px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.reviews__author-inscription {
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: #444444;
}

.reviews__slider {
  display: flex;
  margin: 30px 0 38px 0;
  box-sizing: border-box;
}

.reviews__link {
  background-color: #ffffff;
  color: #000000;
  font-family: "OpenSans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .reviews__container {
    background-image: url("../../img/review-2.jpg");
    background-repeat: no-repeat;
    background-position: left 67px;
    padding: 0 50px;
    padding-top: 135px;
    padding-bottom: 133px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review-2@2x.jpg");
      background-size: 350px auto;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 17px;
      background-image: url("../../img/zigzag-line-desktop.svg.svg");
      background-repeat: repeat-x;
      background-position: bottom;
      background-size: contain;
      width: 100%;
    }
  }

  .reviews__slider {
    position: absolute;
    right: 0;
    top: 183px;
    border: none;
  }

  .reviews__title {
    padding: 0;
    order: 1;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__link {
    order: 2;
    width: 175px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .reviews__list {
    position: relative;
    padding-top: 10px;
    order: 3;
  }

  .reviews__text {
    font-size: 17px;
    line-height: 30px;
  }

  .reviews__author {
    margin-top: 60px;
    display: block;
    width: 284px;
    font-size: 18px;
    line-height: 24px;
  }

  .reviews__author-inscription {
    margin-top: 3px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .reviews__container {
    margin: 0 auto;
    padding-left: 200px;
    padding-right: 25px;
    width: 877px;
    background-position: 25px 66%;

    &::after {
      content: "";
      position: absolute;
      z-index: -1;
      bottom: -51px;
      left: 25px;
      height: 23px;
      background-image: url("../../img/zigzag-line-desktop.svg.svg");
      background-position: bottom;
      background-size: contain;
      background-repeat: repeat-x;
      width: 1050px;
    }
  }

  .reviews__slider {
    top: 131px;
  }

  .reviews__author {
    margin-top: 41px;
    font-size: 17px;
    line-height: 24px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }
}
