.video__container {
  margin: 0 auto;
  padding: 0 30px;
  padding-bottom: 58px;
}

.video__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  min-width: 156px;
  margin: 0;
}

.video__header {
  display: flex;
  padding: 21px 0 26px 91px;
  background-image: url("../img/video.svg.svg");
  background-repeat: no-repeat;
  background-position: 34px 35px;
  box-sizing: border-box;
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}


.video__preview-container {
  position: relative;
}

.video__preview-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  left: 50%;
  z-index: 2;

  &:hover {
    transform: translateY(-50%) translateX(-50%) scale(120%);
  }

  &:active {
    transform: translateY(-50%) translateX(-50%) scale(80%);
  }
}

.video__info {
  display: flex;
  flex-direction: column;
  padding: 0 34px;
  padding-bottom: 33px;
  box-sizing: border-box;
  border: 1px solid #ececec;

  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}

.video__description {
  min-width: 225px;
  margin-top: 32px;
  margin-bottom: 42px;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.video__image {
  width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  height: auto;
}

.video__button {
  padding: 0;
  font-size: 18px;
  color: #444444;
  width: 100%;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .video__container {
    position: relative;
    padding: 53px 50px 64px 50px;
    display: flex;
    flex-direction: column;
  }

  .video__preview-container {
    order: -1;
  }

  .video__header {
    position: absolute;
    padding-left: 107px;
    bottom: 260px;
    background-position: 42px 18px;
    border: none;

    &:hover {
      box-shadow: none;
    }

    &:active {
      box-shadow: none;
    }
  }

  .video__title {
    font-size: 20px;
    line-height: 24px;
  }

  .video__info {
    padding: 90px 40px 46px 40px;
    border: 1px solid #ececec;

    &:hover {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }

  .video__description {
    font-size: 15px;
    line-height: 30px;
    margin: 0;
    padding-bottom: 41px;
  }

  .video__button {
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .video__container {
    display: grid;
    position: relative;
    padding: 57px 50px 105px 50px;
    width: 1050px;
    height: 455px;
    grid-template-columns: 682px 367px;
  }

  .video__header {
    position: absolute;
    box-sizing: border-box;
    right: 159px;
    top: 57px;
    margin: 0;
    padding: 0;
    background-position: -1px 47px;
  }

  .video__title {
    padding: 0;
    margin: 0;
    padding-top: 96px;
    max-width: 178px;
  }

  .video__preview-container {
    grid-row: 1 / 5;
    position: relative;
  }

  .video__preview-icon {
    position: absolute;

    &:hover {
      transform: scale(120%);
    }

    &:active {
      transform: scale(80%);
    }
  }

  .video__info {
    grid-row: 1 / 5;
    padding: 171px 36px 0 79px;
    border: 1px solid #ececec;

    &:hover {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }

  .video__description {
    padding-bottom: 51px;
    margin: 0;
  }

  .video__button {
    width: 230px;
    margin: 0;
  }
}
