@import "blocks/page-header.less";
@import "blocks/main-navigation.less";
@import "blocks/site-list.less";
@import "blocks/user-list.less";
@import "blocks/main-header.less";
@import "blocks/featured.less";
@import "blocks/about.less";
@import "blocks/reviews.less";
@import "blocks/slider.less";
@import "blocks/contacts.less";
@import "blocks/page-footer.less";
@import "blocks/copyright.less";
@import "blocks/social.less";
@import "blocks/form-header.less";
@import "blocks/form.less";
@import "blocks/product.less";
@import "blocks/catalog-header.less";
@import "blocks/video.less";
@import "blocks/button.less";
@import "blocks/sub-list.less";
@import "blocks/modal.less";
@import "blocks/main-container.less";
@import "blocks/visually-hidden.less";

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensans.woff2") format("woff2"), url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/opensansbold.woff2") format("woff2"), url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: #ffffff;
  font-family: "OpenSans", "Tahoma", sans-serif;
}

// Variables

@tablet-width: 768px;
@desktop-width: 1150px;
@mobile-width-only: 320px;
